<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soumyajit Rout</title>
    <link href="../style/about.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../js/navbar.js"></script>
    <script src="../js/parallax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    

</head>
<body>
<!-- Top navigation bar  -->

<div class="container-fluid">
    <nav class="navbar navbar-inverse glow-on-hover-nav">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
            <li><a id="len1" class="hoverable" href="../index.html">Home</a></li>
            <li><a id="len3" class="hoverable" href="contact.html">Contact</a></li>
            <li><a id="len4" class="hoverable" href="certificate.html">Certificates</a></li>
            <li><a id="len5" class="hoverable" href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="about_me container">
    <div class="about">
        <h1>About</h1>
    </div>
    <div class="about_content">
        
        <p>
            I am a Software Engineer who enjoys learning and aims to build solutions that make our daily life easier.
Graduated as a Bachelor in Computer Science and Engineering, I enjoy exploring tech and always look forward for new challenges. 
My ikigai (Japanese word for 'reason of being') is 'Learning to build and building to Learn'.
            <br>
            
        </p>
        <br>
        <div style="cursor:default;" class="my_info_stuff glow-on-hover-nav">
            <p>
                <span style="color: white;">{</span><br>
                    <p style="text-indent: 40px;"><span style="color:#3fff00">"Name"</span>: <span style="color: lightgrey;">"Soumyajit Rout"</span>,<br></p>
                    <p style="text-indent: 40px;"><span style="color:#3fff00">"Email"</span>: <a href="mailto:soum1071@gmail.com" style="color: lightgrey;">"soum1071@gmail.com"</a>,<br></p>
                    <p style="text-indent: 40px;"><span style="color:#3fff00">"Programming Languages"</span>: <span style="color: lightgrey;">["Python", "C/C++", "JavaScript", "Dart"]</span>,<br></p>
                    <p style="text-indent: 40px;"><span style="color:#3fff00">"Frameworks"</span>: <span style="color: lightgrey;">["Tensorflow", "Flask", "Django", "Flutter"]</span>,<br></p>
                    <p style="text-indent: 40px;"><span style="color:#3fff00">"Profiles"</span>: <span style="color: white;">{</span><br>
                        <p style="text-indent: 80px;"><span style="color:#3fff00">"GitHub"</span>: <a href="https://github.com/soum-sr" target="_blank" style="color: lightgrey;">"https://github.com/soum-sr"</a>,<br></p>
                        <p style="text-indent: 80px;"><span style="color:#3fff00">"LinkedIn"</span>: <a href="https://www.linkedin.com/in/soumyajitrout/" target="_blank" style="color: lightgrey;">"https://www.linkedin.com/in/soumyajitrout/"</a>,<br></p>
                        <p style="text-indent: 80px;"><span style="color:#3fff00">"CodeChef"</span>: <a href="https://www.codechef.com/users/soum_sr" target="_blank" style="color: lightgrey;">"https://www.codechef.com/users/soum_sr"</a>,<br></p>
                        <p style="text-indent: 80px;"><span style="color:#3fff00">"Kaggle"</span>: <a href="https://www.kaggle.com/soum1017" target="_blank" style="color: lightgrey;">"https://www.kaggle.com/soum1017"</a>,<br></p>
                        <p style="text-indent: 80px;"><span style="color:#3fff00">"Medium"</span>: <a href="https://medium.com/@soum1071" target="_blank" style="color: lightgrey;">"https://medium.com/@soum1071"</a>,<br></p>
                    <p style="text-indent: 40px;"><span style="color: white;">}</span><br>
                <span style="color: white;">}</span><br>
            </p>    
        </div>
        
        
    </div>


</div>

</body>
</html>
